## Linux

- Download the latest `.crx` file: [libredirect-2.3.1.crx](https://github.com/libredirect/libredirect/releases/download/v2.3.1/libredirect-2.3.1.crx)
- Open `chrome://extensions`
- Enable `dev mode`
- Rerfesh the page
- Drag and drop the `.crx` file to the page

Updates are automatic

## Windows, MacOS

- Download the latest release [libredirect-2.3.1.zip](https://github.com/libredirect/libredirect/releases/download/v2.3.1/libredirect-2.3.1.zip)
- Unzip it with `Auto detect subfolder`
- Open `chrome://extensions`
- Enable `dev mode`
- Click `Load unpacked`. Select and Open `libredirect-2.3.1/`

https://user-images.githubusercontent.com/40805353/159987051-8be73cd3-3fdf-4dd0-99d4-8886674fbdb6.mp4

Updates are NOT automatic
